<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{head-title}</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- START HEAD -->
	{head}
	<!-- END HEAD -->

	<!-- script -->
	{script}
	<!-- script -->
	
</head>

<body>
	<div id="float" style='display:none;'>
		<h3>title</h3>
		<table></table>
		<ul></ul>
	</div>
	<div id='master' class='container-fluid'>

		<div id="head">
			<div id="ed">ED</div>
			<div id='now'>{local-time}</div>
		</div>

		<div id="cover">
			<div class="head">
				<div class="update" style='display:none;'>
					<h2 onclick='location.replace("./")' ></h2>
				</div>
				<div class="cmdr">
					<span class='lab'>
						Commander:
					</span>
					<span class='data'>
						{cmdr} {ship}
					</span>
				</div>
				<div class="stardate">
					<span class="lab">Stardate: </span>
					<span class="data">{stardate}</span>
				</div>
				<div class="cr">
					<span class="lab">Balance: </span>
					<span class="data">{bal-today} cr </span>
					<div class="deltas">
						<div class="deltaName">Today</div>
						<div class="deltaName">This Week</div>
						<div class="deltaName">This Month</div>
						<div class="deltaCr">+{bal-yesterday-dif} cr</div>
						<div class="deltaCr">+{bal-thisweek-dif} cr</div>
						<div class="deltaCr">+{bal-thismonth-dif} cr</div>
					</div>
				</div>
				{port}
			</div>
			
			<div id="missions">

				<h2 class='ms-h2'>Mission Stats</h2>
				<div class='ms-bx2 score-gr'>
					MissionAccepted: {ms-acc} <br>
					MissionCompleted: {ms-comp} <!-- Δ{ms-delta} --> <br>
					MissionAbandoned: {ms-abb}<br>
					MissionFailed: {ms-fail}
				</div>

				<h2 class="ms-h1">Missions</h2>
				<div class="ms-bx1">
					<table class="toolbar">
						<tr>
							<td class="tab summary on" onclick="msn.tab(0)">summary</td>
							<td class="tab active" onclick="msn.tab(1)">active</td>
							<td class="tab completed" onclick="msn.tab(2)">completed</td>
						</tr>
					</table>
					
					<div id='tg0' class="summary">
						{mission-summary}
					</div>

					<div id='tg1' class="active">
						{mission-active}
					</div>
					<div id='tg3' class="completed">
						{mission-completed}
					</div>

				</div>
			</div>
			<div class="materials"></div>
			<div class="cargo"></div>
			<div class="ranks"></div>

		</div>

		<div id="listev">
			<h2>Event List   </h2>
			<div id='counter' >
				<span class='spinner'></span>
				<span class='file'>loading...</span>
				<span class='count'></span>
			</div>
			<div class="finder">
				Find Event: <input data-tg='#listev li' type='text' onkeyup="finder(this)">
			</div>
			<div class="ls">{event-list}</div>
		</div>

		<div id="dspLst">{event-table}</div>

	</div>

	<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

</body>

</html>