<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<?php include "functions.php";?>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ED</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->

	<script src="./jquery.js"></script>
	<script src="./underscore-min.js"></script>


	<!-- https://vocajs.com/ -->
	<script src="./voca.min.js"></script>

	<!-- http://arshaw.com/xdate -->
	<script src="./xdate.js"></script>


	<script src="./functions2.js"></script>
	<script src="./balance.js"></script>
	<script src="./missions.js"></script>
	<script src="./cover.js"></script>
	<!-- script src="./jquery.tablesorter.min.js"></script -->
	<!-- script src="./jquery.tablesorter.widgets.min.js"></script -->
	<script src="./sugar.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	 crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous"></script>

	<link rel="stylesheet" href='./theme.css'>

</head>

<body>

	<div id='master' class='container-fluid'>

		<div id="head">
			<div id="ed">ED</div>
			<div id='now'>Get local time...</div>
		</div>

		<div id="cover">
			<div class="head">
				<div class="cmdr">
					<span class='lab'>
						Commander:
					</span>
					<span class='data'>
						{cmdr} {ship}
					</span>
				</div>
				<div class="stardate">
					<span class="lab">Stardate: </span>
					<span class="data">{stardate}</span>
				</div>
				<div class="cr">
					<span class="lab">Balance: </span>
					<span class="data">{bal-today} cr </span>
					<div class="deltas">
						<div class="deltaName">Today</div>
						<div class="deltaName">This Week</div>
						<div class="deltaName">This Month</div>
						<div class="deltaCr">+{bal-yesterday-dif} cr</div>
						<div class="deltaCr">+{bal-thisweek-dif} cr</div>
						<div class="deltaCr">+{bal-thismonth-dif} cr</div>
					</div>
					<!--
					<span class='footer'>
						+{bal-yesterday-dif} Yesterday, 
						+{bal-thisweek-dif} This Week, 
						+{bal-thismonth-dif} This Month
					</span> -->
				</div>
				<div class="port hide">
					Docking at {port} on dock {dock} on system {system} [ {alliance}, {security} ]<br> In date: {port-date}
				</div>
				<div class="position hide">
					Landed to {body} at {long} / {lat} on system {system} [ {alliance}, {security} ]<br> In date: {pos-date}
				</div>
			</div>

			<div id="missions">

				<h2 class='ms-h2'>Mission Stats</h2>
				<div class='ms-bx2 score-gr'>
					MissionAccepted: {ms-acc} <br>
					MissionCompleted: {ms-comp} Δ{ms-delta}<br>
					MissionAbandoned: {ms-abb}<br>
					MissionFailed: {ms-fail}
				</div>

				<h2 class="ms-h1">Missions</h2>
				<div class="ms-bx1">
					{ms-active-list}
				</div>
			</div>
			<div class="materials"></div>
			<div class="cargo"></div>
			<div class="ranks"></div>

		</div>

		<div id="listev">
			<h2>Event List</h2>
			<div class="ls">Loading...</div>
		</div>

		<div id="dspLst"></div>
	</div>

	<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

</body>

</html>